{
  "name": "ssh-connection-manager",
  "version": "0.1.0",
  "description": "SSH Connection Manager",
  "preferGlobal": true,
  "bin": {
    "sshcon": "./src/app.js"
  },
  "keywords": [
    "SSH",
    "OpenSSH"
  ],
  "author": "Jeremy Skinner",
  "license": "MIT",
  "dependencies": {
    "cliff": "^0.1.10",
    "commander": "^2.17.1",
    "ssh-config": "^1.1.3"
  }
}
